# petkingdom

./: 22_Trần Hoàng Anh Tú_ 10119598_101197_Bài tập lớn.docx  code sql.sql  petkingdom.bak
AdminFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AdminFrontend/src/: index.html
AdminFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AdminFrontend/src/environments/: environment.prod.ts
ClientFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientFrontend/src/: index.html
PetKingdomFN/: PetKingdomFN.sln
PetKingdomFN/PetKingdomFN/: PetKingdomFN.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetKingdomFN/PetKingdomFN/BusEntities/: AppSetting.cs  CountStatus.cs  DataList.cs  Login.cs  SearchObjects.cs  Sorting.cs  postingObject.cs
PetKingdomFN/PetKingdomFN/BusEntities/ConfigOptions/: GCSConfigOptions.cs
PetKingdomFN/PetKingdomFN/Controllers/: AccountsController.cs  AuthencationController.cs  BlogCategoriesController.cs  BlogController.cs  BrandController.cs  CustomersController.cs  EmployeeController.cs  GroupProductController.cs  PetController.cs  PetServiceController.cs  PetServiceImageController.cs  PetServiceOptionsController.cs  PetServicemockController.cs  ProcessShiftController.cs  ProductCategoryController.cs  ProductController.cs  ScheduleAvailablesController.cs  SchedulesController.cs  SellBillController.cs  SellBillHub.cs  ServiceSellPriceController.cs  ShiftsController.cs
PetKingdomFN/PetKingdomFN/Helpers/: IdGeneration.cs  ImageConvert.cs  TimerManager.cs
PetKingdomFN/PetKingdomFN/Interfaces/: IAccountRepository.cs  IAuthentication.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICloudStorageService.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IJwtUtils.cs  IPetRepository.cs  IPetServiceOptions.cs  IPetServiceRepository.cs  IProcessShiftRepository.cs  IProduct.cs  IProductCategoryRepository.cs  IProductGroupRepository.cs  IScheduleAvailableRepository.cs  IScheduleRepository.cs  IServiceImage.cs  IServiceSellBillRepository.cs  IServiceSellPriceRepository.cs  IShiftRepository.cs
PetKingdomFN/PetKingdomFN/Models/: Account.cs  Banner.cs  Blog.cs  BlogCategory.cs  Brand.cs  Comment.cs  Customer.cs  Employee.cs  GroupProduct.cs  Inventory.cs  Pet.cs  PetKingdomContext.cs  PetService.cs  ProcessShift.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  ProductSellPrice.cs  Provider.cs  Rating.cs  ReceiptBill.cs  ReceiptBillDetail.cs  Schedule.cs  ScheduleAvailable.cs  SellBill.cs  SellBillDetail.cs  ServiceImage.cs  ServiceOption.cs  ServiceSellPrice.cs  Shift.cs
PetKingdomFN/PetKingdomFN/Properties/: launchSettings.json
PetKingdomFN/PetKingdomFN/Repositories/: AccountRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BrandRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GroupProductRepository.cs  JwtUtils.cs  PetRepository.cs  PetServiceOptionsRepository.cs  PetServiceRepository.cs  ProcessShiftRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ScheduleAvailableRepository.cs  ScheduleRepository.cs  SellBillRepository.cs  ServiceImageRepository.cs  ServiceSellPriceRepository.cs  ShiftRepository.cs
PetKingdomFN/PetKingdomFN/Services/: CloudStorageService.cs
(+180 files in other folders)
